.node #title{
	background-color: #008C00;
}

.node #title #title-label{
	color: white;
}

.TopBox{
	flex-direction: row;
}

.LabelText{
	margin-right:auto;
	font-size: 18px;
}

.TextBtn{
	margin-left:auto;
}

.BoxRow{
	flex-direction: row;
}

/* ----------------- Name -----------------*/
.NameColor{
	color:green;
}
.CharacterName{
	width:260px;
	white-space: normal;
}

/* ----------------- Text -----------------*/

.TextColor{
	color:red;
}

/* ----------------- Images -----------------*/
.ImageColor{
	color:blue;
}

.ImagePreview{
	margin-right:auto;
}

.ImagePreview{
	height:	200px;
	width:	125px;
}

.Sprite{
	margin-right:auto;
}
