.node #title {
    background-color: rgb(51, 65, 117)
}

#node-border {
    background-color: rgb(0, 0, 0)
}

.Label {
    margin-top: 5px;
    margin-left: 4px;
    font-size: 15px;
}

.PortName {
    display:none;
}

.faceImagePreview {
    height: 100px;
    width: 100px;
    margin: auto;
}

/* ------ Branch ------- */

.BranchBox {
    flex-direction: row;
}

.BranchText {
    min-width:150px;
}

.BranchInt {
    min-width:40px;
}

.BranchObject {
    
}

.BranchButton {

}

/* ------ Event ------- */

.EventBox {
    flex-direction: row;
}

.EventText {
    min-width:150px;
}

.EventInt {
    min-width:40px;
}

.EventObject {
    
}

.EventButton {

}